# --------------
# -----PEER-----
# --------------

PEER_TLS_HOSTNAME_OVERRIDE=shop-peer
PEER_URL=grpcs://shop-peer:7051
PEER_TLS_CA_CERT_FILE=/certs/shop-org/peers/shop-peer/tls/server.crt

# ---------------
# ----ORDERER----
# ---------------

ORDERER_TLS_HOSTNAME_OVERRIDE=orderer0
ORDERER_URL=grpcs://orderer0:7050
ORDERER_TLS_CA_CERT_FILE=/certs/orderer-org/orderers/orderer0/tls/server.crt

# --------------
# -----USER-----
# --------------

USER_NAME=shop-org
MSP_ID=ShopOrgMSP
USER_CERT=/certs/shop-org/users/Admin@shop-org/msp/admincerts/Admin@shop-org-cert.pem
USER_KEY=/certs/shop-org/users/Admin@shop-org/msp/keystore/9f942a6d598e2efacf972458513c79c88bf6914f45caa8c0c59010a2d87f4a1e_sk
